# AplicacionesMovilesNativas

./: README.md
examen1/: Examen1.docx  README.md  output-metadata.json
examen1/CodeandoAndo/: settings.gradle.kts
examen1/CodeandoAndo/app/: build.gradle.kts
examen1/CodeandoAndo/app/src/main/: AndroidManifest.xml
examen1/CodeandoAndo/gradle/wrapper/: gradle-wrapper.properties
examen2/: README.md
examen2/CRUDFirebaseApp/app/: google-services.json
practica1/: Practica1.docx
practica2/: .gitignore
practica2/CRUDFirebaseApp/app/: build.gradle.kts
practica2/CRUDFirebaseApp/gradle/: libs.versions.toml
practica3/: Practica3.docx  README.md
practica3/CamMic/: settings.gradle.kts
practica3/CamMic/app/: build.gradle.kts
practica3/CamMic/gradle/: libs.versions.toml
practica3/CamMic/gradle/wrapper/: gradle-wrapper.properties
practica3/GestorArchivos/gradle/wrapper/: gradle-wrapper.properties
practica4/: Practica4.docx  README.md
practica4/GestorArchivos/: settings.gradle.kts
practica4/GestorArchivos/app/: build.gradle.kts
practica4/GestorArchivos/gradle/: libs.versions.toml
practica4/GuessTheNum/: settings.gradle.kts
practica4/GuessTheNum/app/: build.gradle.kts
practica4/GuessTheNum/gradle/: libs.versions.toml
practica4/GuessTheNum/gradle/wrapper/: gradle-wrapper.properties
tarea2/: ~$tarea2.docx
tarea2/menu/app/: build.gradle.kts
tarea2/menu/gradle/wrapper/: gradle-wrapper.properties
tarea3/: tarea3.docx
tarea3/APIRest/: settings.gradle.kts
tarea3/APIRest/app/: build.gradle.kts
tarea3/APIRest/gradle/wrapper/: gradle-wrapper.properties
tarea3/RickAndMorty/: README.md
tarea3/RickAndMorty/app/: build.gradle.kts
tarea3/RickAndMorty/gradle/wrapper/: gradle-wrapper.properties
tarea3/helloworld/: pom.xml
tarea4/: .gitignore  README.md  tarea3.docx
tarea4/LocationMapApp/: settings.gradle.kts
tarea4/LocationMapApp/app/: build.gradle.kts
tarea4/LocationMapApp/gradle/wrapper/: gradle-wrapper.properties
tarea4/LocationMaps/: build.gradle.kts  settings.gradle.kts
tarea4/LocationMaps/app/: build.gradle.kts
tarea4/LocationMaps/gradle/: libs.versions.toml
tarea4/LocationMaps/gradle/wrapper/: gradle-wrapper.properties
tarea5/: Instituto politécnico Nacional.docx
(+207 files in other folders)
