<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:id="@+id/explorationLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#99000000"
        android:padding="8dp">

        <TextView
            android:id="@+id/explorationTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0% explorado"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />

        <ProgressBar
            android:id="@+id/explorationProgressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="100"
            android:progress="0" />
    </LinearLayout>


    <!-- Tus otros FloatingActionButtons en la parte inferior -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addPoiButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        android:contentDescription="Añadir POI"
        app:srcCompat="@android:drawable/ic_input_add" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/showPoiButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toStartOf="@id/addPoiButton"
        android:layout_margin="16dp"
        android:contentDescription="Ver POIs"
        app:srcCompat="@android:drawable/ic_menu_myplaces" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/exploreZonesButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toStartOf="@id/showPoiButton"
        android:layout_margin="16dp"
        android:contentDescription="Zonas de exploración"
        app:srcCompat="@android:drawable/ic_dialog_map" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/routeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toStartOf="@id/exploreZonesButton"
        android:layout_margin="16dp"
        android:contentDescription="Generar Ruta"
        app:srcCompat="@android:drawable/ic_menu_directions" />

</RelativeLayout>
