<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Añadir Punto de Interés"
        android:textSize="18sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/poiNameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="Nombre"
        android:inputType="text" />

    <EditText
        android:id="@+id/poiDescriptionEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="Descripción"
        android:inputType="textMultiLine" />

    <!-- Categoría -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Categoría:"
        android:textSize="16sp"
        android:layout_marginTop="8dp"/>

    <Spinner
        android:id="@+id/poiCategorySpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="8dp"/>

    <!-- Añadir sección para la foto -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fotografía (opcional)"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/poiPhotoImageView"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="8dp"
            android:background="#EEEEEE"
            android:scaleType="centerInside"
            android:contentDescription="Foto del lugar"
            android:src="@android:drawable/ic_menu_camera" />

        <Button
            android:id="@+id/takePictureButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Tomar Foto" />
    </LinearLayout>

    <Button
        android:id="@+id/savePOIButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Guardar" />
</LinearLayout>